*{
    margin: 0;
    padding: 0;
}

body{
    width: 1850px;
    background: #fff;
    overflow-x: hidden;
}



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
