.chat{
    width: 723px;
    float: left;
    height: 860px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.absent-content{
    width: 719px;
    float: left;
    height: 860px;
    border-left: 2px solid #c4c4c4;
    border-right: 2px solid #c4c4c4;
    background-color: white;

    h1{
        font-size: 30px;
        text-align: center;
        position: relative;
        top: 360px;
        background-image:  url('http://localhost:3000/unconfirmed.svg');
        background-repeat: no-repeat;
        background-position: 33%;
        color: #c4c4c4;
    }
}

.messages{
    width: 719px;
    height: 790px;
    overflow: auto;
    overflow-x: hidden;
    border-right: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;
    background-color: white;

    li{
        display: inline-block;
        margin-left: 60px;
        width: 600px;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: #f5f5f5;
        margin-top: 10px;

        h3{
            color: white;
            background-color: #ED5500;
            border-radius: 10px;
            padding-left: 12px;
            padding-right: 12px;
            font-style: italic;
            font-family: "Inter";
            margin: 0;
            width: 300px;
        }
        
        pre{
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 12px;
            white-space: pre-wrap;
            font-family: "Inter";
        }
        

    }

}

.input-field{
    height: 70px;
    width: 721px;
    background-color: #ebebeb;
    border-right: 2px solid #ebebeb;
    border-left: 2px solid #ebebeb;

    textarea{
        border-radius: 10px;
        margin-left: 5px;
        margin-top: 10px;
        margin-right: 10px;
        width: 630px;
        height: 32px;
        resize: none;
        font-family: 'Inter';
        padding: 7px; 
    }

    button{
        outline: none;
        border: none;
        outline: none;
        display: inline-block;
        position: relative;
        bottom: 18px;
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        background-color: #ffffff00;
        background-image: url('http://localhost:3000/send.svg');
        background-repeat: no-repeat;
        cursor: pointer;
        
    }

    button:hover{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}
