.posts{
    width: 1850px,
}

.posts h3{
    margin-left: 58px;
    margin-top: 22px;
}


ul{

    .NewPost{
        margin-bottom: 50px;
    }

    h3{
        margin-top: 5px;
        margin-bottom: 5px;
        color: #000;
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    

    margin-left: 0px;
    list-style-type: none;
    padding: 0;

    .blocked{
        border: 4px solid red;
    }

    .enter{
        width: 1749px;
        height: auto;
        margin-left: 58px;
        flex-shrink: 0;
        background-color: #F3F3F3;
        margin-top: 25px;

        input{
            border: none;
            background-color: #F3F3F3;
            outline: none;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #000;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 1700px;
            padding: 12px;
            font-weight: bold;
        }
    
        textarea{
            border: none;
            background-color: #F3F3F3;
            outline: none;
            padding: 10px;
            width: 1700px;
            white-space: pre-wrap;
            font-family: "Inter";
        }

        .SharePost{
            width: 200px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 10px;
            font-size: 16px;
            border: 0px;
            background: #ED5500;
            color: white;
            background-position: 10px 10px; 
            cursor: pointer;
            position: relative;
            top:20px;
            right: 5px;
        }

        .SharePost:active{
            background-color: #F3F3F3;
        }

        .text(){
            position: relative;
            bottom: 60px;
        }

        h3{
            padding: 12px;
            font-weight: bold;
            width: 1400px;

            .text()
        }

        pre{
            padding: 10px;
            white-space: pre-wrap;
            font-family: "Inter";

            .text()
        }

        p{
            padding: 10px;
            font-size: 25px;
            font-family: "Inter";
            color: #8a8a8a;
            font-style: italic;

        }

        .button{
            width: 55px;
            height: 55px;
            position: relative;
            left: 92.2%;
            pointer-events: none;

            button{
                border: none;
                outline: none;
                display: inline-block;
                margin: 10px;
                position: relative;
                left: 60px;
                width: 50px;
                height: 50px;
                flex-shrink: 0;
                background-color: #ffffff00;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                background-image: url('http://localhost:3000/menu.svg');
                cursor: pointer;
                pointer-events: all;
            }

        }

        .blocked{
            border: none;

            button{
                background-image: url('http://localhost:3000/ban.svg');
                background-repeat: no-repeat;
                background-color: red;
                width: 40px;
                height: 40px;
                background-position: 50% 50%;
                border-radius: 100px;
                pointer-events: none;
            }
        }
    
    }

}

ul h3{
    padding-left: 58px;
    padding-top: 22px;
}


