label{
    position: relative;
    top: 10px;
}

form{
    overflow-x: hidden;
    overflow-y: hidden;
}

button{
    width: 200px;
    height: 40px;
    position: relative;
    left: 185px;
    flex-shrink: 0;
    border-radius: 10px;
    font-size: 16px;
    border: 0px;
    background: #ED5500;
    color: white;
    background-position: 10px 10px; 
    cursor: pointer;
}


button:active{
    background-color: #c9c9c9;
}



form{
    height: 50px;
    
    input{
        opacity: 0;
        visibility: hidden;
        position: absolute;

    }

    label{
        position: relative;
        left: 30%;
        width: 200px;
        font-size: 16px;
        flex-shrink: 0;
        border: 5px solid #ED5500;
        padding-left: 38px;
        padding-right: 38px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        background: #ED5500;
        color: white;
        cursor: pointer;
    }

    label:active{
        background: #c9c9c9;
        border: 0px;
    }

    button{
        width: 30px;
        position: relative;
        left: 180px;
        top: 5px;
        background-image: url('http://localhost:3000/add.svg');
        background-repeat: no-repeat;
        background-position: 0px 4px;
        background-color: white;
    }

    button:hover{
        background-color: rgba(235, 235, 235, 0.342);
    }

}

.grey{
    background-color: #c9c9c9;
    outline: none;
    position: relative;
    left: 30%;
}