@font-face {
    font-family: "JejuHallasan";
    src: url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot");
    src: url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.svg#JejuHallasan")format("svg");
}

.exchange{
    width: 1850px;
    padding: 10px;

    .bar{
        width: 200px;
        height: auto;
        float: left;
        background-color: #ED5500;
        padding: 10px;
        border-radius: 20px;


        h3{
            font-family: 'JejuHallasan';
            color: white
        }

        label{
            color: #FFF;
            font-family: JejuHallasan;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0px;
            padding-left: 9px;
            padding-bottom: 33px;
            margin-left: 10px;
        }



        .date{
            width: 180px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 10px;
            font-size: 16px;
            border: 0px;
            background: #F3F3F3;
            font-family: JejuHallasan;
        }

        .CheckBox{
            border: 2px;
            border-radius: 20px;
            margin-right: 10px;
        }

        .secs{
            width: 180px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 10px;
            font-size: 16px;
            border: 0px;
            background: #F3F3F3;
            font-family: JejuHallasan;
        }

        button{
            width: 197px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 50px;
            font-size: 16px;
            font-family: JejuHallasan;
            border: 2px solid #F3F3F3;
            background: #F3F3F3;
            text-align: center;
            margin-top: 20px;
            background-position: 45px 7px;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        
        button:active{
            background-color: #ED5500;
        }
    }

    .information{
        width: 1600px;
        height: auto;
        float : right;

        ul{
            margin-left: 0px;
            list-style-type: none;
            padding: 0;
            margin-top: 0px;
            overflow-y: hidden;
        
            .enter{
                width: auto;
                height: auto;
                flex-shrink: 0;
                padding-top: 20px;
                margin-bottom: 10px;
                border-bottom: none;
        
                h3{
                    color: #000;
                    width: auto;
                    margin-top: 0;
                    margin-bottom: 0;
                    font-family: Inter;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    pointer-events: none;
                    padding-left: 20px;
                }
        
                .btn(){
                    width : 40px;
                    height : 40px;
                    border-radius: 20px;
                    background-repeat: no-repeat;
                    background-position: 7px, 7px
                }
                
                button.off{
                    .btn();
                    background-image : url('./src/show.svg')
                }
        
                button.on{
                    .btn();
                    background-image: url('./src/hide.svg');
                }
        
                .graph{
                    width: 1850px;
                    height: 500px;
                    display: flex;
                    padding: 20px;
        
                    .diagram{
                        width: 925px;
                        height: 500px;
                        padding: 10px;
        
                        canvas{
                            width: 905px;
                            height: 480px;
                        }
                    }
        
                    .table{
                        overflow-y: scroll;
                        width: 925px;
                        height: 400px;
                        float: right;
                        padding: 10px;
                        text-align: center;
                        float : right;
                        
                        table{
                            width: 850px;
                            
        
                            td{
                                border: 2px solid black;
                                height: 20px;
                            }
                        }
        
                    }
            
            
                }
        
                
               
            }
        
        }
        
    }
}

