@font-face {
    font-family: "JejuHallasan";
    src: url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot");
    src: url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/2da952d097bffd198ec0f0aa3fdd6804.svg#JejuHallasan")format("svg");
}


.header{
    width: 1850px;
    height: 100px;
    flex-shrink: 0;
    background: #ED5500;
    
    h1{
        color: #FFF;
        font-family: JejuHallasan;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left: 9px;
        margin-top: 0px;
        padding-top: 20px;
        margin-bottom: 0px;
    }

    .title{
        color: #FFF;
        font-family: JejuHallasan;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0px;
        padding-left: 9px;
        padding-bottom: 33px;
    }

    .menu{
       button{
            width: 197px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 50px;
            font-size: 16px;
            font-family: JejuHallasan;
            border: 2px solid #F3F3F3;
            background: #F3F3F3;
            position: relative;
            bottom: 75px;
            left: 25%;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            background-position: 45px 7px;
            background-repeat: no-repeat;
            cursor: pointer;
       }

       button.users{
            padding-left: 20px;
            background-image: url('./src/users.svg');
       }

       button.stock{
            background-image: url('./src/stock.svg');
       }

       button.exchange{
        background-image: url('./src/exchange.svg');
       }

       button.users_pas{
        background-color: #ED5500;
        color: #F3F3F3;
        padding-left: 20px;
        background-image: url('./src/users_pas.svg');
    }

        button.stock_pas{
            background-color: #ED5500;
            color: #F3F3F3;
            background-image: url('./src/stock_pas.svg');
        }

        button.exchange_pas{
            background-color: #ED5500;
            color: #F3F3F3;
            background-image: url('./src/exchange_pas.svg');
        }

    }

    .search{
        width: 197px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 10px;
        font-size: 16px;
        border: 0px;
        background: #F3F3F3;
        position: relative;
        right: 23px;
        left: 1590px;
        bottom: 117px;
        background-position: 10px 10px;
        background-image: url('./src/search.svg');
        background-repeat: no-repeat;
        padding-left: 40px;
        font-family: JejuHallasan;
    }
}




