ul{
    margin-left: 0px;
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
    overflow-y: hidden;

    .enter{
        width: 1850px;
        height: auto;
        flex-shrink: 0;
        border-bottom: 2px solid #000;
        padding-top: 20px;
        margin-bottom: 10px;

        h3{
            color: #000;
            width: auto;
            margin-top: 0;
            margin-bottom: 0;
            font-family: Inter;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            pointer-events: none;
            padding-left: 20px;
        }

        .btn(){
            width : 40px;
            height : 40px;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-position: 7px, 7px
        }
        
        button.off{
            .btn();
            background-image : url('./src/show.svg')
        }

        button.on{
            .btn();
            background-image: url('./src/hide.svg');
        }

        .graph{
            width: 1850px;
            height: 500px;
            display: flex;
            padding: 20px;

            .diagram{
                width: 925px;
                height: 500px;
                padding: 10px;

                canvas{
                    width: 905px;
                    height: 480px;
                }
            }

            .table{
                overflow-y: scroll;
                width: 925px;
                height: 400px;
                float: right;
                padding: 10px;
                text-align: center;
                float : right;
                
                table{
                    width: 850px;
                    

                    td{
                        border: 2px solid black;
                        height: 20px;
                    }
                }

            }
    
    
        }

        
       
    }

}
