ul{
    margin-left: 0px;
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
      
    .enter{
        width: 1850px;
        height: auto;
        flex-shrink: 0;
        border-bottom: 2px solid #000;
        padding-top: 20px;
        padding-bottom: 20px;

        h3{
            color: #000;
            width: 500px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: Inter;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            pointer-events: none;
            padding-left: 20px;
        }
    
        button{
            width: auto;
            float: right;
            position: relative;
            bottom: 38px;
            cursor: pointer;
            margin-right: 20px;
            outline: none;
            background: none;

            p{
                margin: 0;
                color: #888;
                font-family: Inter;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                pointer-events: none;
                text-align: right;

            }
        }

        input{
            width: 150px;
            height: 30px;
            float: right;
            position: relative;
            bottom: 35px;
            cursor: pointer;
            margin-right: 20px;
            outline: none;
            background: none;
            color: #888;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
        }
        
    }

}
