.title{
    font-style: italic !important;
}

.userInfo{
    width: 1850px;
    height: 274px;
    flex-shrink: 0;
    border-bottom: 2px solid #000;

    .editWindow{
        display:block;
        position:absolute;
        top:0px;
        left:0px;
      }
}

.avatar{
    width: 250px;
    height: 250px;
    margin-left: 59px;
    margin-top: 12px;
    margin-bottom: 15px;
    flex-shrink: 0;
    background-image: url("/hugeAvatar.svg");
}

.user{
    width: 250px;
    height: 250px;
    background-image: url("/user.svg");
}

.admin{
    background-image: url('/admin.svg');
}

.titles{
    margin-left: 400px;
    position: relative;
    bottom: 274px;
}

.info{
    margin-left: 692px;
    position: relative;
    bottom: 467px;
}

h3{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h3.name{
    margin-top: 34px;

    i{
        color: #dddcdc;
    }
}

.menu{
    margin-left: 1570px;
    position: relative;
    bottom: 650px;
    margin-top: 27px;
    width: 237px;
    height: 196px;

    .btn(@x){
        border: none;
        outline: none;
        width: 237px;
        height: 40px;
        flex-shrink: 0;
        margin-bottom: 12px;
        border-radius: 16px;
        background: #F3F3F3;
        background-image: @x;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        cursor: pointer;

        p{
            text-align: left;
            padding-left: 35px;
        }
    }

    button.editInfo{
        .btn(url("/editInfo.svg"))

    }
    
    button.friendList{
        .btn(url("/friendList.svg"))
    }

    button.news{
        .btn(url("/news.svg"))
    }

    button.role{
        .btn(url("/addAdmin.svg"))
    }

    button.admin{
        .btn(url("/rmvAdmin.svg"))
    }
}

div.blocked{
    background-image: url("/hugeBan.svg");
    background-repeat: no-repeat;
    height: 155px;
    position: relative;
    margin-left: 600px;
    bottom: 200px;
}

h2{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #D3D3D3;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    position: relative;
    margin-left: 125px;
    top: 25px;
}

.posts{
    width: 1850px,
}

.posts h3{
    margin-left: 58px;
    margin-top: 22px;
}


ul{
    margin-left: 0px;
    list-style-type: none;
    padding: 0;
    margin-top: 25px;

    .enter{
        width: 1749px;
        height: auto;
        margin-left: 58px;
        flex-shrink: 0;
        background-color: #F3F3F3;

        .text(){
            position: relative;
            bottom: 60px;
        }

        h3{
            padding: 10px;
            font-weight: bold;
            width: 1400px;

            .text()
        }

        pre{
            padding: 10px;
            white-space: pre-wrap;
            font-family: "Inter";

            .text()
        }

        p{
            padding: 10px;
            font-size: 25px;
            font-family: "Inter";
            color: #8a8a8a;
            font-style: italic;

        }

        .button{
            width: 55px;
            height: 55px;
            position: relative;
            left: 92.2%;
            pointer-events: none;
        }

        .btn(@x){
            border: none;
            outline: none;
            display: inline-block;
            margin: 10px;
            position: relative;
            left: 60px;
            width: 55px;
            height: 55px;
            flex-shrink: 0;
            background-color: #ffffff00;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            background-image: @x;
            cursor: pointer;
            pointer-events: all;
        }
    
        button.confirmed{
            .btn(url('/unconfirmed-out.svg'))
        }
    
        button.blocked{
            .btn(url('/unconfirmed-out.svg'))
        }

        .ico(@x){
            position: relative;
            margin: 10px;
            position: relative;
            left: 73px;
            bottom: 65px;
            width: 31px;
            height: 31px;
            flex-shrink: 0;
            background-image: @x;
        }
    
        .confirmed-ico{
            .ico(url('/confirmed.svg'));
        }
    
        .unconfirmed-ico{
            .ico(url('/unconfirmed.svg'));
        }
    
        .blocked-ico{
            .ico(url('/ban.svg'));
        }
        
    }

    button.confirmed:active{
        background-image: url('/unconfirmed-over.svg');
    }
    
    button.unconfirmed:active{
        background-image: url('/unconfirmed-over.svg');
    }
    
    button.blocked:active{
        background-image: url('/unconfirmed-over.svg');
    }

}



