.friend-list{
    width: 721px;
    float: left;
    height: 860px;
    overflow-y: auto;
    overflow-x: hidden;
    border-left: 2px solid #c4c4c4;
    border-right: 2px solid #c4c4c4;
    background-color: white;
}

.search{
    width: 658px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    font-size: 16px;
    border: 0px;
    background: #F3F3F3;
    background-position: 10px 10px;
    background-image: url('http://localhost:3000/search.svg');
    background-repeat: no-repeat;
    padding-left: 40px;
    margin: 10px;
}   

ul{
    margin-left: 0px;
    list-style-type: none;
    padding: 0;
    margin-top: 0px;
      
    .avatar{
        width: 90px;
        height: 90px;
        flex-shrink: 0;
        fill: #D9D9D9;
        position: relative;
        left: 19px;
        top: 14px;
        pointer-events: none;
        clip-path: circle(50%);

        img{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90px;
            height: 90px;
            object-fit: cover;
        }
    }

    .friend-ban{
        background-image: url('http://localhost:3000/banFriend.svg');
    }

    h1{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        color: #D3D3D3;
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal; 
    }

    h3{
        color: #000;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: relative;
        bottom: 60px;
        left: 131px;
        pointer-events: none;
    }

    h2{
        margin-top: 20px;
        margin-left: 20px;
    }

    p{
        color: #888;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: relative;
        bottom: 80px;
        left: 131px;
        pointer-events: none;
    }

    .enter{
        width: 721px;
        height: 120px;
        flex-shrink: 0;
        border-top: 2px solid #000;
        cursor: pointer;
    }

    .selected{
        background-color: #ebebeb;
    }

    a.chatRef{
        display: block;
        position: relative;
        bottom: 175px;
        width: 721px;
        height: 120px;
    }

    .menu{
        width: 50px;
        height: 50px;
        position: relative;
        left: 650px;
        bottom: 265px;

        .btn(@x){
            border: none;
            outline: none;
            display: inline-block;
            position: relative;
            top: 5px;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            background-color: #ffffff00;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            background-image: @x;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    
        button{
            .btn(url('http://localhost:3000/list.svg');)
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 25px;
        }
    
        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .drop-content a:hover {background-color: #ddd;}
    }

    .menu:hover .drop-content {display: block;}

    
    

}

.enter:hover{
    background-color: #ebebeb;
}
