label{
    position: relative;
    top: 10px;
}

form{
    overflow-x: hidden;
    overflow-y: hidden;
}

button{
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    font-size: 16px;
    border: 0px;
    background: #ED5500;
    color: white;
    background-position: 10px 10px; 
    cursor: default;
    margin-left: 90px;
}


button:active{
    background-color: #c9c9c9;
}

button:hover{
    cursor: pointer;
}

button.disable{
    background-color: #c9c9c9;
    cursor: default;
}


.form{
    border-radius: 10px;
    width: 700px;
    height: auto;
    position: relative;
    bottom: 7px;

    input{
        margin-top: 15px;
        margin-right: 200px;
        margin-bottom: 20px;
        width: 600px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 10px;
        font-size: 20px;
        border: 0px;
        background: #ffffff;
        cursor: text;
        padding-left: 20px;
        border: 2px solid #ED5500;
    }

    input.empty{
        border: 4px solid red;
    }



}
